# Calculate comment=#

# background image
silentpic=images/silent-1280x1024.jpg
pic=/etc/splash/calculate/images/verbose-1280x1024.jpg

# transparent background color from fbcon. Usually is 0.
bgcolor=0

# Coordinates text window
#tx,ty - top left corner
#tw,th - width and height of text window, cann't be more screen resolution
tx=30
ty=36
tw=1223
th=864


# Coords of system messages
#?pkg(media-gfx/splashutils)<1.5.4.4-r2#
text_x=6
text_y=988
#pkg#
#?pkg(media-gfx/splashutils)>=1.5.4.4-r2#
text_x=640
text_y=891
#pkg#

# system messages font size
text_size=17

# System messages color in format [0x|#]rrggbb, or [0x|#]rrggbbaa
text_color=0xffffff


# progress bar for silent mode
box silent inter 0 1023 0 1024 #ffffff
box silent 0 1023 1280 1024 #ffffff

#rectangle around text window in verbose mode
box  24 24 24 902 #8C9096
box  24 24 1254 24 #8C9096
box  1254 24 1254 902 #eef4ff
box  24 902 1254 902 #eef4ff
