# Calculate comment=#

# background image
silentpic=images/silent-1366x768.jpg
pic=/etc/splash/calculate/images/verbose-1366x768.jpg

# transparent background color from fbcon. Usually is 0.
bgcolor=0

# Coordinates text window
#tx,ty - top left corner
#tw,th - width and height of text window, cann't be more screen resolution
tx=32
ty=27
tw=1305
th=648


# Coords of system messages
#?pkg(media-gfx/splashutils)<1.5.4.4-r2#
text_x=7
text_y=741
#pkg#
#?pkg(media-gfx/splashutils)>=1.5.4.4-r2#
text_x=683
text_y=668
#pkg#

# system messages font size
text_size=13

# System messages color in format [0x|#]rrggbb, or [0x|#]rrggbbaa
text_color=0xffffff

# progress bar for silent mode
box silent inter 0 767 0 768 #ffffff
box silent 0 767 1366 768 #ffffff

#rectangle around text window in verbose mode
box  25 18 25 676 #8C9096
box  25 18 1338 18 #8C9096
box  1338 18 1338 676 #eef4ff
box  25 676 1338 676 #eef4ff
